{
  "name": "node-graphql",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "generate": "prisma generate",
    "postinstall": "npm run generate"
  },
  "dependencies": {
    "@prisma/client": "^2.21.2",
    "apollo-server": "2.23.0",
    "graphql": "15.5.0",
    "graphql-scalars": "1.9.0",
    "nexus": "1.0.0",
    "prisma": "^2.21.0"
  },
  "devDependencies": {
    "nodemon": "2.0.7"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "engines": {
    "node": "14.15.5"
  }
}
