### This file was generated by Nexus Schema
### Do not make changes to this file directly


"""
A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar.
"""
scalar DateTime

type Mutation {
  signUpUser(data: UserCreateInput!): [User!]!
}

type Query {
  allUsers: [User!]!
  userById(id: ID!): User
}

type User {
  email: String!
  id: Int!
}

input UserCreateInput {
  email: String!
}
